create table person(
driver_id varchar(10), Name varchar(20), address varchar(30),
primary key(driver_id));
desc person;

create table car(
reg_no varchar(10),model varchar(10), year int, primary key(reg_no));
desc car;

create table accident(
report_no int,accident_date date, location varchar(20), primary key(report_no));
desc accident;

create table owns(
driver_id varchar(10),reg_no varchar(10),primary key(driver_id, reg_no),
foreign key(driver_id) references person(driver_id),
foreign key(reg_no) references car(reg_no));
desc owns;

create table participated(
driver_id varchar(10),reg_no varchar(10),report_no int, damage_amount int, primary key(driver_id, reg_no,report_no),
foreign key(driver_id) references person(driver_id),
foreign key(reg_no) references car(reg_no),
foreign key(report_no) references accident(report_no));
desc participated;

insert into person
values('A01','Richard','Srinivas nagar');
insert into person
values('A02','Pradeep','Rajaji nagar');
insert into person
values('A03','Smith','Ashok nagar');
insert into person
values('A04','Venu','N R Colony');
insert into person
values('A05','Jhon','Hanumanth nagar');

select * from person;

insert into car
values('KA052250','Indica',1990);
insert into car
values('KA031181','Lancer',1957);
insert into car
values('KA095477','Toyota',1998);
insert into car
values('KA053408','Honda',2008);
insert into car
values('KA041702','Audi',2005);

select * from car;

insert into accident
values(11,'2003-01-02','Mysore Road');
insert into accident
values(12,'2003-06-09','South end Circle');
insert into accident
values(13,'2003-09-01','Bull temple Road');
insert into accident
values(14,'2005-02-01','Mysore Road');
insert into accident
values(15,'2008-06-12','Kanakpura Road');

select * from accident;

INSERT INTO owns
VALUES('A01', 'KA052250'),
      ('A02', 'KA053408'),
      ('A03', 'KA031181'),
      ('A04', 'KA095477'),
      ('A05', 'KA041702');
      
      select * from owns;

INSERT INTO participated (driver_id, reg_no, report_no, damage_amount)
VALUES('A01', 'KA052250', 11, 10000),
      ('A02', 'KA053408', 12, 50000),
      ('A03', 'KA095477', 13, 25000),
      ('A04', 'KA031181', 14, 3000),
      ('A05', 'KA041702', 15, 5000);
      
      select * from participated;

select accident_date,location
from accident;

update participated
set damage_amount=25000
where reg_no='KA053408' and report_no=12;
select * from participated;

insert into accident
values(16,'2009-06-01','Hulimavu');
select * from accident;

select driver_id
from participated
where damage_amount>=25000;
